# Py4j-OSGi

./: .project  README.md  pom.xml
bundles/org.py4j.osgi/: .classpath  .project  build.properties  pom.xml
bundles/org.py4j.osgi/src/org/py4j/internal/osgi/: Activator.java  BundleClassLoadingStrategy.java  GatewayServer.java
bundles/org.py4j.osgi/src/org/py4j/osgi/: BundleClassLoadingStrategy.java  GatewayConfiguration.java  GatewayServer.java  GatewayServerConfiguration.java  IGateway.java  IGatewayConfiguration.java  OSGiGateway.java
features/org.eclipse.ecf.py4j.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.ecf.py4j.releng.target/: .project  ecf-neon.target  ecf-oxygen.target  ecf-photon.target  pom.xml
