Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Py4j API Bundle
Bundle-SymbolicName: org.py4j.osgi
Automatic-Module-Name: org.py4j.osgi
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Composent, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/py4j-0.10.10.jar
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.py4j.osgi;version="1.2.0",
 py4j;version="0.10.10",
 py4j.commands;version="0.10.10",
 py4j.model;version="0.10.10",
 py4j.reflection;version="0.10.10"
DynamicImport-Package: *
