Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Py4j Osgi Gateway API Bundle
Bundle-SymbolicName: org.py4j.osgi.gateway
Bundle-Version: 0.10.1.qualifier
Bundle-Vendor: Composent, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/current/plugins/py4j-java_1.0.0.201607271409.jar
Export-Package: org.py4j.osgi,
 py4j,
 py4j.commands,
 py4j.model,
 py4j.reflection
Bundle-Activator: org.py4j.internal.osgi.Activator
DynamicImport-Package: *
